{
  "name": "sociallink",
  "version": "1.7.0",
  "description": "Access your social with endpoints",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js ",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "keywords": [
    "node",
    "express",
    "social",
    "api",
    "endpoints"
  ],
  "author": "Pradumna Saraf",
  "license": "GPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
